#shopify.base-url=https://61cc00-3.myshopify.com/admin/api/2023-10
shopify.base-url=https://your-store-name.myshopify.com/admin/api/2023-10
shopify.access-token=your-access-token

server.max-http-header-size=10MB
